{
  "name": "urldecode",
  "version": "1.0.1",
  "description": "Decode url",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhiyelee/urldecode.git"
  },
  "keywords": [
    "decode",
    "urldecode",
    "decodeURIComponent"
  ],
  "author": "zhiyelee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhiyelee/urldecode/issues"
  },
  "homepage": "https://github.com/zhiyelee/urldecode",
  "devDependencies": {
    "chai": "^2.0.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  }
}
